#spring.datasource.url=jdbc:postgresql://ep-muddy-frost-a2eq3mvn.eu-central-1.aws.neon.fl0.io:5432/citaexpress
#spring.datasource.username=fl0user
#spring.datasource.password=G4TSniWH5qVh
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

#server.port=8081

spring.datasource.url=jdbc:mysql://localhost/citaexpress
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never

api.security.secret=123456
api.security.expiration=7200000

#spring.flyway.locations=classpath:db/migration