##spring.datasource.url=${DB_URL}
##spring.datasource.username=${DB_USERNAME}
##spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never

api.security.secret=123456
api.security.expiration=7200000


spring.datasource.url=jdbc:mysql://localhost:3306/citaexpress?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG
